<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado de Piano Extendido</title>
     
    <style>
     body{
        background-image: url(img/EscuelaDeMusica-main/img/Teatro-Rialto_Sala-Principal.jpg);
        background-position: center;
        
     }
        /* Contenedor principal para todas las octavas */
        .piano-container {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        /* Contenedor de cada octava (C-B) - CLAVE: position: relative */
        .octave {
            display: flex;
            position: relative; 
            /* Asegura que el posicionamiento absoluto de las negras sea relativo a esta octava */
        }

        /* Estilos generales para todas las teclas */
        .key {
            font-size: 8px;
            display: flex;
            justify-content: center;
            align-items: end;
            padding-bottom: 5px;
            border-end-start-radius: 7px;
            border-end-end-radius: 7px;
            border: 1px solid black;
            box-sizing: border-box;
            transition: background-color 0.1s;
        }

        /* Estilos para las teclas blancas */
        .white-keys {
            display: flex;
            z-index: 1;
        }

        .white-key {
            height: 110px;
            width: 40px;
            background: whitesmoke;
            margin-right: -1px;
        }

        /* Estilos para las teclas negras */
        .black-keys {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            z-index: 2;
        }

        .black-key {
            background: black;
            color: white;
            height: 70px;
            width: 30px;
            position: absolute; /* CLAVE para el posicionamiento */
            align-items: center; 
        }
        
        /* Posicionamiento de las teclas negras reutilizable */
        /* Ya que todas las .octave inician en (0,0), estas reglas aplican a cada octava */
        
        /* DO# */
        .black-keys .black-key:nth-child(1) { left: 25px; } 
        
        /* RE# */
        .black-keys .black-key:nth-child(2) { left: 65px; } 

        /* FA# */
        .black-keys .black-key:nth-child(3) { left: 145px; } 

        /* SOL# */
        .black-keys .black-key:nth-child(4) { left: 185px; } 

        /* LA# */
        .black-keys .black-key:nth-child(5) { left: 225px; } 

        /* Efectos de interacción */
        .white-key:hover { background-color: orangered; }
        .white-key:active { background-color: red; }
        .black-key:hover { background-color: brown; }
        .black-key:active { background-color: maroon; }

    </style>
</head>
<body>
    <div class="piano-container">
        
        <div class="octave">
            <div class="white-keys">
                <button class="key white-key">DO1</button>
                <button class="key white-key">RE1</button>
                <button class="key white-key">MI1</button>
                <button class="key white-key">FA1</button>
                <button class="key white-key">SOL1</button>
                <button class="key white-key">LA1</button>
                <button class="key white-key">SI1</button>
            </div>
            <div class="black-keys">
                <button class="key black-key">DO#1</button>
                <button class="key black-key">RE#1</button>
                <button class="key black-key">FA#1</button>
                <button class="key black-key">SOL#1</button>
                <button class="key black-key">LA#1</button>
            </div>
        </div>

        <div class="octave">
            <div class="white-keys">
                <button class="key white-key">DO2</button>
                <button class="key white-key">RE2</button>
                <button class="key white-key">MI2</button>
                <button class="key white-key">FA2</button>
                <button class="key white-key">SOL2</button>
                <button class="key white-key">LA2</button>
                <button class="key white-key">SI2</button>
            </div>
            <div class="black-keys">
                <button class="key black-key">DO#2</button>
                <button class="key black-key">RE#2</button>
                <button class="key black-key">FA#2</button>
                <button class="key black-key">SOL#2</button>
                <button class="key black-key">LA#2</button>
            </div>
        </div>

        <div class="octave">
            <div class="white-keys">
                <button class="key white-key">DO3</button>
                <button class="key white-key">RE3</button>
                <button class="key white-key">MI3</button>
                <button class="key white-key">FA3</button>
            </div>
            <div class="black-keys">
                <button class="key black-key">DO#3</button>
                <button class="key black-key">RE#3</button>
                </div>
        </div>

    </div>
    <a href="index.html"><img src="../EscuelaDeMusica/img/EscuelaDeMusica-main/img/regresa-naranja.png" width="100" height="100"></a>
  </body>
</html>