function addGoogleTranslationWidget() {
    if (!locale) return

    document.cookie = `googtrans=/en/${locale};expires=${new Date(new Date().setFullYear(new Date().getFullYear() + 1)).toUTCString()};path=/;`;
    window.googleTranslateElementInit = function () {
        if (!window.google || !google.translate || !google.translate.TranslateElement) return;

        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: locale,
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
        }, 'google_translate_element');
    };

    if (document.querySelector('script[src*="translate_a/element.js"]')) {
        window.googleTranslateElementInit();
        return
    }

    const script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = '//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit';
    script.onload = function () {
        window.googleTranslateElementInit();
    };
    document.head.appendChild(script);
}

function setViewInLinks() {
    const englishLink = document.getElementById('english-version');
    const spanishLink = document.getElementById('spanish-version');

    if (!englishLink || !spanishLink) return

    englishLink.href = `${enUrl + path}?locale=en`;
    spanishLink.href = `${esUrl + path}?locale=es`;
}