<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Sonata</title>
</head>
<body>
    <style>
         body {
    background-color: orange;  }
  h1{color: rgb(107, 57, 0);}
    </style>

    <table>
        <tr>
            <td>
                <img src="../academia de musica/img/logo soanta 2.png" width="200" height="200"
            </td>
            <td>
                <img src="../academia de musica/img/logo mejorado 2 sonata.png" width="380" height="200"
            </td>
        </tr>
        <tr>
            <td>
                <br>
            </td>
            <td>
                <video src="../academia de musica/video/video presentacion.mp4" autoplay loop controls width="500" height="350"
            </td>
            <td>
                <img src="../academia de musica/img/foto de evenrt.jpg" width="500" height="350"
            </td>


        </tr>

    </table>
<h2>
    <a href="https://maps.app.goo.gl/rtepsQ7NLbSMT8sBA"><img src="../academia de musica/img/mapa.png" width="200" height="200"></a>
</h2>    
</body>
</html>