<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
<style>
    body{
        background-color: rgb(255, 136, 0);
    }
    h1 {
        text-align: center;
    }
    h2 {
        text-align: center;
    }

    
</style>
<body>

    <img src="img/logo mejorado 2 sonata.png" alt="" width="350px" height="225px">

    <h1>SOBRE NOSOTROS</h1>

    <ol>
        Somos una comunidad que enseña a varias personas a tocar varios instrumentos
    </ol>

    <h1>INSTALACIONES</h1>

    <table>
        <thead>
            <tr>
                <th>
                    <img src="img/tienda.jpg" alt="" width="150px" height="225px">
                </th>
                <th>
                    <img src="img/arriba.jpg" alt="" width="225px" height="150px">
                </th>
                <th>
                    <img src="img/arriba1.jpg" alt="" width="225px" height="150px">
                </th>
                <th>
                    <img src="img/arriba2.jpg" alt="" width="225px" height="150px">
                </th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="img/salon1.jpg" alt="" width="225px" height="150px">
                </td>
                <td>
                    <img src="img/salon2.jpg" alt="" width="225px" height="150px">
                </td>
                <td>
                    <img src="img/salom3.jpg" alt="" width="225px" height="150px">
                </td>
                <td>
                    <img src="img/foto de evenrt.jpg" alt="" width="225px" height="150px">
                </td>
            </tr>
        </tbody>
    </table>








    <h1>CLASES DE MUSICA</h1>
    <table border="2px">
        <thead>
            <tr>
                <th>
                    Guitarra / electrica
                </th>
                <th>
                    Bajo / electrico / acustico
                </th>
                <th>
                    Ukulele
                </th>
                <th>
                    Bandolina
                </th>
                <th>
                    Violin
                </th>
                <th>
                    Tololoche
                </th>
                <th>
                    Teclado
                </th>
                <th>
                    Baterias acusticas / electricas
                </th>
            </tr>
        </thead>

 <!--imagenes de instrumentos-->

        <tbody>
            <tr>
                <td>
                   
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <br>
    
    <a href="https://maps.app.goo.gl/K9K94wTeLVVHmqof6"><img src="img/mapa.png" alt="" width="200px" height="200px"></a>


    <h1>INSCRIPCIONES</h1>
</body>
</html>